# ArtaniPaylas

./: .gitignore  ArtaniPaylas.sln  README.md
ArtaniPaylas.Data/: ApplicationDbContext.cs  ArtaniPaylas.Data.csproj
ArtaniPaylas.Data/Migrations/: 20260408111839_ResetInitial.Designer.cs  20260408111839_ResetInitial.cs  20260415110544_AddAdminReportsAndIdentityExtension.Designer.cs  20260415110544_AddAdminReportsAndIdentityExtension.cs  20260415110558_AdminRolesReports.Designer.cs  20260415110558_AdminRolesReports.cs  ApplicationDbContextModelSnapshot.cs
ArtaniPaylas.Data/Services/: ListingStatusService.cs
ArtaniPaylas.Web/: .gitignore  ArtaniPaylas.Web.csproj  Program.cs  appsettings.json
ArtaniPaylas.Web/Controllers/: AccountController.cs  AdminAuthController.cs  AdminController.cs  HomeController.cs  ListingsController.cs  ProfileController.cs  RequestsController.cs  ReviewsController.cs  UserDashboardController.cs
ArtaniPaylas.Web/Middleware/: SecurityHeadersMiddleware.cs
ArtaniPaylas.Web/Models/: ErrorViewModel.cs
ArtaniPaylas.Web/Properties/: launchSettings.json
ArtaniPaylas.Web/Views/: _ViewImports.cshtml
ArtaniPaylas.Web/Views/Account/: Login.cshtml  Register.cshtml
ArtaniPaylas.Web/Views/Admin/: AdminLogin.cshtml  Index.cshtml  ListingReportReview.cshtml  Listings.cshtml  Reports.cshtml  Settings.cshtml  Users.cshtml
ArtaniPaylas.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ArtaniPaylas.Web/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml  _Form.cshtml
ArtaniPaylas.Web/Views/Profile/: Edit.cshtml  History.cshtml  Index.cshtml
ArtaniPaylas.Web/Views/Requests/: Incoming.cshtml  Outgoing.cshtml
ArtaniPaylas.Web/Views/Reviews/: Create.cshtml
ArtaniPaylas.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _UserLayout.cshtml
ArtaniPaylas.Web/Views/UserDashboard/: Index.cshtml
ArtaniPaylas.Web/wwwroot/css/: admin.css  site.css
ArtaniPaylas.Web/wwwroot/js/: register.js  (+1 more)
(+23 files in other folders)
